<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CONTACTO</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #252839;
   background: "/fondo/ESTRELLAS.html";
  }
  ul{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  ul li{
    position: relative;
    list-style: none;
  }
  ul li a{
    position: relative;
    font-size: 4em;
    text-decoration: none;
    line-height: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255,255,255,0.5);
  }
  ul li a::before{
    content: attr(data-text);
    position: absolute;
    color: var(--clr);
    width: 0;
    overflow: hidden;
    transition: 1s;
    border-right: 8px solid  var(--clr);
    -webkit-text-stroke: 1px  var(--clr);
  }
  ul li a:hover::before{
    width: 100%;
    filter: drop-shadow(0 0 25px var(--clr));
  }
  footer{
    text-align: center;

  }
  img{
    width: 55px;  
    height: 55px; 
  }
</style>
</head>

<body>
  <ul>
    <li style="--clr:#ff6493">
      <a href="https://www.instagram.com/kabetzon/" data-text="&nbsp;INSTAGRAM">&nbsp;INSTAGRAM&nbsp;</a>
    </li>
    <li style="--clr:#00ade1">
      <a href="https://www.facebook.com/profile.php?id=100009021721517" data-text="&nbsp;FACEBOOK">&nbspFACEBOOK&nbsp;</a>
    </li>
    <INDE STYLE="--crl:#ff6498">
    <p> <a href="/index.html"><img src="/GLOBAL/INICIO2.png" alt="INICIO"></a></p>
    </INDE>
    <!--li style="--clr:#ffdd1c">
      <a href="/fondo/ESTRELLAS.html" data-text="&nbsp;estrellas">&nbsp;estrellas&nbsp;</a>
    </li>
    <li style="--clr:#00dc82">
      <a href="/MEMORIA_NUMEROS/MEMORIA_NUMEROS.html" data-text="&nbsp;Memoria_Numerica">&nbsp;Memoria_Numerica&nbsp;</a>
    </li>
    <li style="--clr:#dc00d4">
      <a href="#" data-text="&nbsp;Contacto">&nbsp;Contacto&nbsp;</a>
    </li>-->
  </ul>
  <script>
  </script>
</body>

</html>
 <footer>
    <p>
        
    </p>

    </footer>
